# E-Commerce-Website-.NET

./: README.md  TS.sln
TSWeb/: Program.cs  TS.csproj  _ViewImports.cshtml  appsettings.json
TSWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
TSWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TSWeb/Areas/Admin/Views/Company/: Index.cshtml
TSWeb/Areas/Admin/Views/Product/: Delete.cshtml  Index.cshtml  Upsert.cshtml
TSWeb/Areas/Customer/Controllers/: CartController.cs  HistoryController.cs  HomeController.cs
TSWeb/Areas/Customer/Views/: _ViewImports.cshtml
TSWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
TSWeb/Areas/Customer/Views/History/: Details.cshtml  Index.cshtml
TSWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
TSWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TSWeb/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
TSWeb/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  (+19 more)
TSWeb/Properties/: launchSettings.json
TSWeb/Properties/ServiceDependencies/ShoppingCart-WebApp-dv - Web Deploy/: profile.arm.json
TSWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Notification.cshtml
TSWeb/wwwroot/css/: bootstrap.css  bootstrap.min.css  site.css
TSWeb/wwwroot/js/: company.js  product.js
(+42 files in other folders)
