<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\Pictures\bitucrete.jpg" />
    <Content Remove="wwwroot\Pictures\bitukold.jpg" />
    <Content Remove="wwwroot\Pictures\colpatch.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
    <PackageReference Include="Stripe.net" Version="48.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TS.DataAccess\TS.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="wwwroot\Images\Product\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Pictures\bitucrete.jpg" />
    <None Include="wwwroot\Pictures\bitukold.jpg" />
    <None Include="wwwroot\Pictures\colasgrip.jpg" />
    <None Include="wwwroot\Pictures\colpatch.jpg" />
    <None Include="wwwroot\Pictures\colstrips.jpg" />
    <None Include="wwwroot\Pictures\gripstrip.jpg" />
    <None Include="wwwroot\Pictures\jointgrip.jpg" />
    <None Include="wwwroot\Pictures\tacpad1-1.jpg" />
  </ItemGroup>

</Project>
